apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
 name: semsearch-clip-milvus

spec:
 scaleTargetRef:
   apiVersion: apps/v1
   kind: Deployment
   name: semsearch-clip-milvus
 minReplicas: 1
 maxReplicas: 9
 targetCPUUtilizationPercentage: 80